<html>
<head>
<style>
    body{
        background-color: #fcfcfc;
        background-image: url(music.jpg);
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
          
    }
    p{
       font-family:cursive;
        font-size: 40px;
        margin-top: 100px;
    }
    h2{
         font-family:cursive;
        font-size: 40px;
    }
     .topnav {
		margin-top=0;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 font-weight:bold;
}

.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
</style>    
</head>
<body>
        <div class="topnav">
  <a href="logout.php">Log Out</a>
  <a href="about.html">About Us</a>
             <a href="contact.html">Contact Us</a>
 <a href="productframe.html">Product Details</a>
 <a href="personaldisplay.php">Personal Details</a>
</div>
<center>
    <h2><b>About Us</b></h2>    
<p>
Hello there! Welcome to our site... Gakkiten - The destination for musical instruments.
We have several types ranging from strings to percussion instruments. Our success lies in your satisfaction.
Be it a pro or someone longing for some melody in life... This is the ultimate stop for you to begin your journey or finetune your art.
We are so pleased to be of service to you! Hope you have a pleasant experience with us!
    </p></center>  
</body>
</html>