 <html>
<head>
<title>admin page</title>
<style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 font-weight:bold;
}

.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

button {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 250px;      
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
button:hover
{
    background-color: #008CBA;
    color: white;
}
</style>
</head>

<body bgcolor=#DEEIE8>
    <div class="topnav">
  <a href="logout.php">Log Out</a>
</div>
<center>
<div style="padding: 35px 0px 50px 120px;">
<a href="adminview.php"><button type="button">View Database</button></a>
<br>
<a href="ainsert.html"><button type="button">Insert</button></a>
<br>
<a href="adelete.html"><button type="button">Delete</button></a>
</div>
</center>
</body>
</html>