<html>
<head>
<style>
    .topnav {
		margin-top=0;
        margin-left=0;
        margin-right=0;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 font-weight:bold;
}

.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
    body{
        background-color: #fcfcfc;
        background-image: url(music.jpg);
        background-repeat: no-repeat;
        background-position: center;
           font-family:cursive;
        font-size: 40px;
    }
    p{
      
        margin-top: 100px;
    }
</style>    
</head>
<body>
        <div class="topnav">
 <a target="_top" href="logout.php">Log Out</a>
 <a target="_top" href="about.html">About Us</a>
 <a target="_top" href="contact.html">Contact Us</a>
 <a target="_top" href="productframe.html">Product Details</a>
 <a target="_top" href="personaldisplay.php">Personal Details</a>
</div>
<center>
    <h2><b>Contact Us</b></h2>    
<p><br>
PH: 9999999999<br>
Mail us: gakkiten@gmail.com
    </p></center>  
</body>
</html>